LoCyanFrpDesktop/Utils/Download.xaml

<ui:UiWindow
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      x:Class="LoCyanFrpDesktop.Utils.Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoCyanFrpDesktop.Utils"
      mc:Ignorable="d" 
      Height="250" 
        Width="400"
      Title="Downloader"
        Icon="/Resource/favicon.ico"
        AllowDrop="True"
        Style="{StaticResource UiWindow}"
        WindowStyle="None"
        ResizeMode="NoResize"
        ExtendsContentIntoTitleBar="True"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="_TitleBar"
            Height="30"
            Title="LoCyanFrp - 下载必要的运行库"
            Grid.Row="0"
            Margin="5,0,0,0"
            Padding="0"
            Icon="/Resource/favicon.ico"
            ShowClose="True"
            CloseClicked="_TitleBar_CloseClicked"
            ShowMaximize="False"
            ShowMinimize="False">
        </ui:TitleBar>
        <Grid Grid.Row="1" Margin="30,30,30,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="Notice" FontSize="16" Margin="1,10" Text="正在为您下载"/>
            </Grid>
            <Grid Grid.Row="1">
                <ProgressBar Name="DownloadProgress" Height="20" Maximum="100"/>
                <ui:ProgressRing Name="DownloadProgressRing" HorizontalAlignment="Left" Visibility="Collapsed" IsIndeterminate="True"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Name="DownloadSpeed" Margin="1,10" Text="下载速度"/>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Gray" FontSize="9" Text="Tips:他们说下载的时候把电脑抱起来摇匀, 下载速度会更快哦"/>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>
