LoCyanFrpDesktop/DashBoard.xaml

<Window x:Class="LoCyanFrpDesktop.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoCyanFrpDesktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="用户界面" Height="555" Width="978">
    <Grid Margin="0,0,0,-5">
        <Grid Margin="10,10,10,0" Height="95" VerticalAlignment="Top">
            <Label Content="鉴定为" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" FontSize="50" Width="172"/>
            <Label x:Name="title_username" Content="Administrator" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Center" FontSize="25" Width="714"/>
        </Grid>
        <TabControl Margin="0,105,0,0">
            <TabItem Header="隧道列表" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="63">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="251*"/>
                        <ColumnDefinition Width="721*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="proxies_list" ItemsSource="{Binding Proxies}" Grid.ColumnSpan="2" Margin="10,10,360,10" SelectionChanged="Proxies_List_SelectionChanged"/>
                    <Button Grid.Column="1" Content="启动隧道" HorizontalAlignment="Left" Margin="462,143,0,0" VerticalAlignment="Top" Height="63" Width="157" FontSize="20" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="关于">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
