LoCyanFrpDesktop/MainWindow.xaml

<ui:UiWindow
        x:Class="LoCyanFrpDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoCyanFrp-Desktop" Height="500" Width="800" 
        MinHeight="450"
        MinWidth="800"
        Closing="UiWindow_Closing"
        ContentRendered="UiWindow_ContentRendered"
        Icon="/Resource/favicon.ico"
        IsVisibleChanged="UiWindow_IsVisibleChanged"
        Loaded="UiWindow_Loaded"
        AllowDrop="True"
        ExtendsContentIntoTitleBar="True"
        StateChanged="UiWindow_StateChanged"
        Style="{StaticResource UiWindow}"
        WindowStyle="None">
    <Grid>
        <Grid.Resources>
            <Color x:Key="ShadowColor"></Color>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="_TitleBar"
            Title="LoCyanFrp"
            Grid.Row="0"
            Margin="5,0,0,0"
            Padding="0"
            Icon="/Resource/favicon.ico">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    x:Name="NotifyIcon"
                    Icon="/Resource/favicon.ico"
                    MenuOnRightClick="True"
                    FocusOnLeftClick="False"
                    LeftClick="NotifyIcon_LeftClick">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                     Click="Hide_Click"
                     Header="隐藏窗口"
                     SymbolIcon="SlideHide24" />
                            
                            <ui:MenuItem
                     Click="Exit_Click"
                     Header="退出"
                     SymbolIcon="ArrowExit20" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                
                <Grid Height="400" VerticalAlignment="center">
                    <Border
                        Margin="0"
                        Padding="10,5"
                        Background="{DynamicResource ControlFillColorDefaultBrush}"
                        CornerRadius="8">
                        <Grid Opacity="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="240"/>
                                    <RowDefinition Height="*" MinHeight="16"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="LocyanFrp" FontSize="48" HorizontalAlignment="Center"/>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Margin="20,0,20,10" Header="用户名" FontSize="12">
                                        <ui:TextBox Foreground="Black" Grid.Row="0"  MinHeight="30" VerticalAlignment="Center" ToolTip="用户名" Name="Username"/>
                                    </GroupBox>

                                    <GroupBox Grid.Row="1" Margin="20,10" Header="密码" FontSize="12">
                                        <PasswordBox Foreground="Black" Grid.Row="1" Margin="5" MinHeight="30" VerticalAlignment="Center" ToolTip="密码" Name="Password"/>
                                    </GroupBox>

                                    <ui:Button Grid.Row="2" Content="登录" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Name="_Login" Click="Login_Click"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="Register" FontSize="12" Text="" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Hyperlink NavigateUri="https://preview.locyanfrp.cn/register" RequestNavigate="Register_Navigate">
                                            没有账号? 前往注册
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Name="ForgetPassword" FontSize="12" Text="" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Hyperlink NavigateUri="https://preview.locyanfrp.cn/reset_password" RequestNavigate="ForgetPassword_Navigate">
                                            忘记密码?
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <ui:Snackbar
                                x:Name="Snackbar"
                                Grid.Column="1"
                                Panel.ZIndex="999"
                                Timeout="5000" />

                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
        
    
    </Grid>

</ui:UiWindow>
