LoCyanFrpDesktop/Dashboard/ProxyList.xaml

<ui:UiPage  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            x:Class="LoCyanFrpDesktop.Dashboard.ProxyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoCyanFrpDesktop.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProxyList">
    <Page.Resources>
        <Style x:Key="RoundedContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Name="ContextMenuBorder" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <StackPanel IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,20,0">
        <Grid.Resources>
            <SolidColorBrush x:Key="BorderColor"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Center" Text="隧道列表" FontSize="22" Margin="10,0,10,0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="2">
                
                <Border
                Grid.Column="1"
                Margin="0"
                Padding="10,5"
                CornerRadius="8"
                >
                    <StackPanel >
                        <DockPanel Name="ListPanel">
                            
                        </DockPanel>
                    </StackPanel>
                <!--
                <ListView SelectionChanged="Proxies_List_SelectionChanged" Name="proxies_list"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" ContextMenuOpening="ListView_ContextMenuOpening" MouseDown="ListView_MouseDown" MouseDoubleClick="proxies_list_MouseDoubleClick">
                    <ListView.ContextMenu>
                        
                    </ListView.ContextMenu>
                </ListView>-->
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:Card Grid.Column="0" Padding="10" Margin="10,0,0,0" MouseDown="Card_MouseDown" >
                    
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Name="title_username" Text="欢迎回来，"/>
                            
                        </DockPanel>
                    </StackPanel>
                    
                    <ui:Card.Footer>
                        <TextBlock Text="PS:右键隧道可以打开菜单哦喵~" />
                    </ui:Card.Footer>   
                </ui:Card>

                
            </Grid>
        </Grid>
        
    </Grid>
</ui:UiPage>
