LoCyanFrpDesktop/Dashboard/Settings.xaml

<ui:UiPage  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            x:Class="LoCyanFrpDesktop.Dashboard.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoCyanFrpDesktop.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Margin="5">
        <Border
            Grid.Column="1"
            Margin="0"
            Padding="10,5"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="65"/>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,15,0,5" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Frpc路径"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="FrpcPath" 
                                IsReadOnly="True"
                                     Text=" "
                                ToolTip="服务端的启动路径" />
                            <ui:Button
                                x:Name="Select"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Click="Select_Click"
                                Content="选择文件"
                                Icon="OpenFolder24"/>
                        </Grid>
                        
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Name="_BuildInfo"  TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <StackPanel>
                            <TextBlock Name="_Version"/>
                            <TextBlock Name="_Developer"/>
                            <TextBlock Name="_Copyright"/>
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
