LoCyanFrpDesktop/Dashboard/Settings.xaml

<ui:UiPage  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            x:Class="LoCyanFrpDesktop.Dashboard.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoCyanFrpDesktop.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Margin="5">
        <Border
            Grid.Column="1"
            Margin="0"
            Padding="10,5"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="65"/>
                    
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,15,0,5" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Frpc路径" FontSize="12"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="FrpcPath" 
                                IsReadOnly="True"
                                     Text=" "
                                ToolTip="服务端的启动路径" />
                            <ui:Button
                                x:Name="Select"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Click="Select_Click"
                                Content="选择文件"
                                Icon="OpenFolder24"/>
                        </Grid>
                        <DockPanel  HorizontalAlignment="Left" Width="110" >
                            <TextBlock DockPanel.Dock="Top" Text="奇奇妙妙功能区" FontSize="12"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ui:Card Margin="0,10,10,10">
                                <StackPanel>
                                    <ui:ToggleSwitch Name="FollowSystemThemeSetting" Content="跟随系统主题设置" Margin="0,10" Click="FollowSystemThemeSetting_Click" IsChecked="True"/>
                                    <ui:ToggleSwitch Name="UseDarkTheme" Content="使用暗黑主题" Click="UseDarkTheme_Click" IsChecked="False"/>
                                    <ui:ToggleSwitch Name="AutoStartUp" Content="开机自动启动" Click="AutoStartUp_Click" Margin="0,10" />
                                </StackPanel>
                            </ui:Card>
                            <ui:Card HorizontalAlignment="Left" Width="150" Margin="0,10">
                                <StackPanel>
                                    <ui:Button Name="CopyToken" Width="110" Margin="0,10" Icon="Copy24" Content="复制Token" Click="CopyToken_Click"/>
                                    <ui:Button Name="SignOut" Width="110" Margin="0,10" Icon="ArrowExit20" Content="退出登录" Click="SignOut_Click"/>
                                </StackPanel>
                            </ui:Card>
                            <ui:Card VerticalAlignment="Stretch" Margin="0,10">
                                <StackPanel HorizontalAlignment="Center">
                                    <ui:Button Name="EasterEgg" MinHeight="50" Icon="Warning24" Content="不要点击这个按钮哦" Click="EasterEgg_Click"/>
                                    <TextBlock HorizontalAlignment="Center" Text="会有意想不到的后果"/>
                                </StackPanel>
                            </ui:Card>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <TextBlock Name="_BuildInfo"  TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <StackPanel>
                            <TextBlock Name="_Version"/>
                            <TextBlock Name="_Developer"/>
                            <TextBlock Name="_Copyright"/>
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ui:UiPage>
