LoCyanFrpDesktop/Dashboard/Status.xaml

<ui:UiPage  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            x:Class="LoCyanFrpDesktop.Dashboard.Status"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoCyanFrpDesktop.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Status">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20,20,0,15" Visibility="Visible">
            <Border
                 Grid.Column="1"
                 Margin="0"
                 Padding="10,5"
                 Background="{DynamicResource ControlFillColorDefaultBrush}"
                 CornerRadius="8" Width="200">
                <ListView Name="ProxiesStarted" MouseDown="ProxiesStarted_MouseDown" DataContextChanged="ProxiesStarted_DataContextChanged">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <ui:MenuItem Header="停止此隧道"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Border>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RichTextBox Name="LogOutput" 
                         Margin="20,20,20,20" 
                         Grid.Row="0"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" 
                         IsReadOnly="True"
                         IsUndoEnabled="False"
                         UndoLimit="0"
                         FontSize="12"
                         />
            <Grid Grid.Row="1" Margin="20,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="0"
                    Name="RefreshProxiesList"
                    Click="RefreshProxiesList_Click"
                    Icon="ChevronCircleDown24">
                    刷新已启动隧道列表
                </ui:Button>
                <ui:Button
                    Grid.Column="2"
                        Name="StopAllProxies"
                        Click="StopAllProxies_Click"
                        Icon="Stop24"
                        >强制结束所有隧道
                </ui:Button>
            </Grid>
        </Grid>
    </Grid>
</ui:UiPage>
